{
  "name": "excel-to-cosmos-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev:client": "vite",
    "build:client": "vite build",
    "preview": "vite preview",
    "dev:server": "tsx watch server/src/server.ts",
    "debug:tsconfig": "tsc -p tsconfig.server.json --showConfig",
    "build:server": "tsc -p tsconfig.server.json --skipLibCheck --skipDefaultLibCheck --noEmit false",
    "start:server": "node dist/server/server.js",
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/src/server.js",
    "test": "npm run test:server && npm run test:client",
    "test:watch": "vitest --config vitest.optimized.config.ts watch",
    "test:coverage": "npm run test:server:coverage && npm run test:client:coverage",
    "test:server": "NODE_OPTIONS=--max-old-space-size=2048 vitest run -c vitest.server.config.ts server/test --exclude='**/backup_js_tests/**'",
    "test:server:watch": "NODE_OPTIONS=--max-old-space-size=2048 vitest watch -c vitest.server.config.ts server/test",
    "test:server:coverage": "NODE_OPTIONS=--max-old-space-size=2048 vitest run --coverage -c vitest.server.config.ts server/test",
    "test:client": "NODE_OPTIONS=\"--max-old-space-size=2048\" vitest run -c vitest.optimized.config.ts --passWithNoTests",
    "test:client:watch": "vitest watch -c vitest.optimized.config.ts src --dir src --passWithNoTests",
    "test:client:coverage": "vitest run --coverage -c vitest.optimized.config.ts src --dir src --passWithNoTests",
    "test:all": "vitest run -c vitest.optimized.config.ts src --dir src --passWithNoTests && NODE_OPTIONS=--max-old-space-size=2048 vitest run -c vitest.server.config.ts server/test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern '**/node_modules/*' --ignore-pattern '**/dist/*' --ignore-pattern '**/coverage/*' --config .eslintrc.cjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/cosmos": "^4.4.1",
    "@azure/identity": "^4.1.0",
    "@azure/msal-node": "^3.6.0",
    "@azure/storage-blob": "^12.27.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/lab": "^7.0.0-beta.13",
    "@mui/material": "^7.1.2",
    "@mui/x-date-pickers": "^8.5.3",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-router-dom": "^5.3.3",
    "@upstash/context7-mcp": "^1.0.12",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jwks-rsa": "^3.2.0",
    "multer": "^2.0.1",
    "open": "^10.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@azure/msal-browser": "^4.13.2",
    "@azure/msal-react": "^3.0.13",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "@eslint/js": "^8.56.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-tabs": "^1.1.12",
    "@shadcn/ui": "^0.0.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.23",
    "@types/express-serve-static-core": "4.19.6",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/multer": "1.4.11",
    "@types/node": "^20.19.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/supertest": "^6.0.3",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@types/uuid": "^9.0.7",
    "@types/winston": "^2.4.4",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "es-module-lexer": "^1.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^5.1.1",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^13.24.0",
    "jsdom": "^24.1.3",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "supertest": "^6.3.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tinyexec": "^1.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.1",
    "vitest-sonar-reporter": "^2.0.1"
  }
}
