{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/test",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/test-utils/*": ["./src/test-utils/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "jsdom"],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "vitest.config.ts",
    "src/test/setup/globalSetup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
