{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/server",
    "rootDir": "./server",
    "baseUrl": ".",
    "paths": {
      "@/server/*": ["./server/src/*"],
      "@/server/test-utils/*": ["./server/src/test-utils/*"],
      "@common/*": ["./common/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "noEmitOnError": false
  },
  "include": [
    "server/src/**/*.ts",
    "server/test/**/*.ts",
    "server/src/**/*.tsx",
    "server/test/**/*.tsx",
    "server/test/test-types.d.ts",
    "common/types/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
