{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/server/*": ["src/*"],
      "@/server/test-utils/*": ["src/test-utils/*"],
      "@common/*": ["../common/*"],
      "@/config/*": ["../config/*"]
    },
    "types": ["node"],
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "../common/types/**/*.ts",
    "../config/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__",
    "**/__mocks__",
    "**/test",
    "**/tests",
    "**/test-utils",
    "**/*.test.*",
    "**/*.spec.*",
    "**/vitest.config.*",
    "**/vitest.setup.*",
    "**/jest.config.*",
    "**/jest.setup.*"
  ],
  "references": [
    { "path": "../common" }
  ]
}
