{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "composite": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__",
    "**/__mocks__",
    "**/test",
    "**/tests",
    "**/test-utils",
    "**/*.test.*",
    "**/*.spec.*",
    "**/vitest.config.*",
    "**/vitest.setup.*",
    "**/jest.config.*",
    "**/jest.setup.*"
  ],
  "references": [
    { 
      "path": "../common/tsconfig.json"
    }
  ]
}
