{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "composite": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@common/*": ["../common/*"]
    },
    "rootDirs": ["./src", "../common"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/**/*.ts",
    "../common/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__",
    "**/__mocks__",
    "**/test",
    "**/tests",
    "**/test-utils",
    "**/*.test.*",
    "**/*.spec.*",
    "**/vitest.config.*",
    "**/vitest.setup.*",
    "**/jest.config.*",
    "**/jest.setup.*"
  ]
}
