{
  "name": "excel-upload-server",
  "version": "1.0.0",
  "description": "Server for Excel file upload and processing",
  "main": "dist/src/server.js",
  "type": "module",
  "scripts": {
    "start": "node --enable-source-maps dist/src/server.js",
    "build": "tsc -p tsconfig.build.json"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}